---
---
#add-button
	position: absolute
	bottom: 50px
	right: 50px

.droplet
	position: absolute
	display: block
	width: 80px
	height: 80px
	border-radius: 40px

#droplets-wrapper
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	-webkit-filter: url("#goo")
